#Greenfoot project file
class.ClickEffect.image=file.png
class.Cookie.image=file.png
class.CursorUpgrade.image=3.png
class.Farm.image=Farm.png
class.Frame.image=tile000.png
class.GameScreen.image=f490c742cd8318b8ee6dca10af2a163f.jpg
class.GlowEffect.image=shine.png
class.GoalBuyButton.image=output-onlinepngtools.png
class.Grandma.image=Grandma.png
class.StartScreen.image=de9twzu-90425409-9d33-4578-af43-fc46457668bd.png
class.Upgrade1Button.image=output-onlinepngtools.png
class.Upgrade2Button.image=output-onlinepngtools.png
class.Upgrade3Button.image=output-onlinepngtools.png
dependency1.from=GameScreen
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Cookie
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=GlowEffect
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=ScoreDisplay
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Upgrade1Disc
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Upgrade1Cost
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=Upgrade1Owned
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=Upgrade1Button
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=Upgrade2Disc
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=Upgrade2Cost
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Upgrade2Button
dependency19.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Frame
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=Upgrade2Owned
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=Upgrade3Disc
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=Upgrade3Cost
dependency22.type=UsesDependency
dependency23.from=GameScreen
dependency23.to=Upgrade3Button
dependency23.type=UsesDependency
dependency24.from=GameScreen
dependency24.to=Upgrade3Owned
dependency24.type=UsesDependency
dependency25.from=GameScreen
dependency25.to=ClickEffect
dependency25.type=UsesDependency
dependency26.from=GameScreen
dependency26.to=StartScreen
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=Cookie
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=GameScreen
dependency28.type=UsesDependency
dependency29.from=Upgrade1Button
dependency29.to=ScoreDisplay
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=Upgrade2Owned
dependency30.to=Upgrade2Button
dependency30.type=UsesDependency
dependency31.from=ClickEffect
dependency31.to=ScoreDisplay
dependency31.type=UsesDependency
dependency32.from=Upgrade3Button
dependency32.to=ScoreDisplay
dependency32.type=UsesDependency
dependency33.from=CookiesPS
dependency33.to=Upgrade2Button
dependency33.type=UsesDependency
dependency34.from=CookiesPS
dependency34.to=Upgrade3Button
dependency34.type=UsesDependency
dependency35.from=Upgrade1Cost
dependency35.to=Upgrade1Button
dependency35.type=UsesDependency
dependency36.from=Cookie
dependency36.to=ClickEffect
dependency36.type=UsesDependency
dependency37.from=Cookie
dependency37.to=ScoreDisplay
dependency37.type=UsesDependency
dependency38.from=Upgrade2Button
dependency38.to=ScoreDisplay
dependency38.type=UsesDependency
dependency39.from=Upgrade2Cost
dependency39.to=Upgrade2Button
dependency39.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Upgrade1Owned
dependency40.to=Upgrade1Button
dependency40.type=UsesDependency
dependency41.from=Upgrade3Owned
dependency41.to=Upgrade3Button
dependency41.type=UsesDependency
dependency42.from=Cat
dependency42.to=ScoreDisplay
dependency42.type=UsesDependency
dependency43.from=Upgrade3Cost
dependency43.to=Upgrade3Button
dependency43.type=UsesDependency
dependency44.from=GoalBuyButton
dependency44.to=ScoreDisplay
dependency44.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=GoalDescription
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=CookiesPS
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=Farm
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Grandma
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=CursorUpgrade
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=90
editor.fx.0.y=56
height=1096
package.numDependencies=44
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Upgrade1Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=CookiesPS
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Upgrade1Cost
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cookie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Upgrade2Disc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Upgrade2Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Upgrade2Cost
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Upgrade1Owned
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Upgrade3Owned
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Grandma
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Upgrade2Owned
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GlowEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CursorUpgrade
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GoalDescription
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Upgrade3Disc
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cat
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Farm
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Upgrade3Cost
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScoreDisplay
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GoalBuyButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Upgrade1Disc
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ClickEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Upgrade3Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
