#Greenfoot project file
class.Cookie.image=file.png
class.Frame.image=tile000.png
class.GameScreen.image=f490c742cd8318b8ee6dca10af2a163f.jpg
class.GlowEffect.image=shine.png
class.StartScreen.image=de9twzu-90425409-9d33-4578-af43-fc46457668bd.png
dependency1.from=StartScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Frame
dependency3.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=Cookie
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=ScoreDisplay
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=GlowEffect
dependency6.type=UsesDependency
dependency7.from=Cookie
dependency7.to=ScoreDisplay
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=905
editor.fx.0.x=972
editor.fx.0.y=214
height=1096
package.numDependencies=7
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GlowEffect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
