#Greenfoot project file
class.Frame.image=tile000.png
class.GameScreen.image=f490c742cd8318b8ee6dca10af2a163f.jpg
class.StartScreen.image=de9twzu-90425409-9d33-4578-af43-fc46457668bd.png
dependency1.from=StartScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=GameScreen
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=967
editor.fx.0.y=473
height=518
package.numDependencies=2
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Frame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=793
world.lastInstantiated=StartScreen
xPosition=150
yPosition=506
